{
  "name": "local-kit",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@astrojs/react": "^5.0.3",
    "@cantoo/pdf-lib": "^2.6.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@imgly/background-removal": "^1.7.0",
    "@tailwindcss/vite": "^4.2.2",
    "@vite-pwa/astro": "^1.2.0",
    "astro": "^6.1.4",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "es-toolkit": "^1.45.1",
    "immer": "^11.1.4",
    "jszip": "^3.10.1",
    "lucide-react": "^1.7.0",
    "nanoid": "^5.1.7",
    "pdfjs-dist": "^5.6.205",
    "radix-ui": "^1.4.3",
    "re-resizable": "^6.11.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-dropzone": "^15.0.0",
    "react-image-crop": "^11.0.10",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "use-immer": "^0.11.0",
    "workbox-window": "^7.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vite-pwa/assets-generator": "^1.0.2",
    "typescript": "^6.0.2"
  }
}